<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>欢迎使用集中运维管理系统</title>
		<link rel="stylesheet" href="../../css/easyui.min.css">
		<link rel="stylesheet" href="../../css/icon.css">
		<link rel="stylesheet" href="../../css/modifyStyle.css">
		<!-- ie8使用的样式 -->
		<!--[if lt IE 9]>
		  <link rel="stylesheet" href="../../css/ie8/home/hometableminheight980.css" media="screen and (min-height:299px)">
		<![endif]-->
		<style type="text/css">
			.loading-container{
				position:absolute;
				z-index:103;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				text-align:center;
				padding-top: 20%;
				background-color: #fff;
				color: #2152bb;
			}
			.fa-spinner{
				font-size: 20px;
				width: 30px;
				height: 30px;
				display: inline-block;
				margin: 0 auto;
			}
			.datagrid-header td,
			.datagrid-body td,
			.datagrid-footer td{
				border: 0 !important;
			}
			.datagrid-header{
				filter: none !important;
			}
			.datagrid-header,
			.datagrid-td-rownumber,
			.datagrid-header-inner{
				background-color: #fff !important;
				background: #fff !important;
				border: 0;
			}
			.datagrid-header-row td:hover{
				background-color: #fff !important;
			}
			.datagrid-row td{
				border-bottom: 1px solid #ebeef5 !important;
				height: 32px;
			}
			@media screen and (min-height:299px) {
				.datagrid-header{
					height: 50px !important;
				}
				.datagrid-row td{
					height: 60px;
				}
				.datagrid-header-row{
					height: 50px !important;
				}
			}
			.datagrid-btable tbody>tr:first-child td{
				border-top: 1px solid #ebeef5 !important;
			}
			.datagrid-header-row span{
				font-weight: bold;
				color: #909399 !important;
			}
			.datagrid .datagrid-pager{
				border: 0;
			}
			.l-btn-disabled{
				filter:alpha(opacity=50) !important;
			}
		</style>
	</head>
	<body class="easyui-layout">
        <div id="Loading">
			<i class="fa fa-spinner fa-spin"></i>加载中···
		</div>
		<div data-options="region:'center',border:false" class="outer-center" style="background:#fff;">
			<div class="easyui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false" style="background:#fff;padding:3px;">
					<table id="dg" data-options="border:false" style="padding:5px;"></table>
				</div>
				<div data-options="region:'south',border:false" style="height:50px;padding:3px;">
					<div id="pp"></div>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]>
		  <script src="../../js/ie8/html5shiv.min.js"></script>
		  <script src="../../js/ie8/css3-mediaqueries.js"></script>
		<![endif]-->
		<script type="text/javascript">
			if (navigator.userAgent.indexOf("MSIE 8.0") > -1 || navigator.userAgent.indexOf("MSIE 9.0") > -1) {
				document.write('<script src="../../js/ie8/jquery.1.7.2.min.js"><\/script>');
			} else {
				document.write('<script src="../../js/jquery-3.3.1.min.js"><\/script>');
			}
		</script>
		<script src="../../js/jquery.easyui.min.js"></script>
		<script src="../../js/easyui-lang-zh_CN.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/global.js"></script>
		<script src="../../js/table/tablePagination.js"></script>
		<script>
			eomsGlobal.completeGif();
			var totalPage = 0;
			function loadFulData(currentPage) {
				var sheetType = sessionStorage.getItem('operSheetType') || '';
				var jsonObj = {
					currentPage: currentPage,
					sheetType: sheetType
				};
				var jsonStr = JSON.stringify(jsonObj);
				eomsGlobal.ajaxFn('/haeoms/home/getUpComList',function (res) {
					loadTable(res.data);
					easyuiTable.loadPage({
						$page: $('#pp'),
						total: res.total,
						pageSize: 6,
						callBackFn: loadFulData
					});
				},'post',jsonStr);
			}
			loadFulData(1);
			function loadTable (upcomlistData) {
				$('#dg').datagrid({
					data: upcomlistData,
					fit: true,
					fitColumns: true,
					singleSelect: true,
					border: false,
					columns:[[
						{field:'sheetid',title:'工单流水号',width:60,align:'center'},
						{field:'sheetname',title:'工单类型',width:50,align:'center'},
						{field:'title',title:'工单主题',width:120,align:'center'},
						{field:'statename',title:'工单状态',width:30,align:'center'}
					]]
				});
				// 加载表格
				$('#dg').datagrid();
			}
		</script>
	</body>
</html>
